<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" sizes="196x196" href="css/images/icon-196x196.png">
    <link rel="icon" href="css/images/icon-196x196.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>NYSL</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light navbar-home">
      <a class="navbar-brand" href="index.html">
        <img id="logo" src="css/images/nysl_logo.png">
        <span id="header">NYSL - WebApp</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="game-info.html">Game information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules.html">Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row page-title ">
       <div class="col">
         <span>Game Information</span>
       </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="content">
            <h2><em>Fall Schedule</em></h2>
            <p>*All games take place on Saturday</p>
              
            <div class="infotable">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th>Sep</th>
                    <th>Teams</th>
                    <th>Time</th>
                    <th>Chat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="1"></i></td>
                  </tr>
                  <tr>
                    <td>U3 and U2</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="2"></i></td>
                  </tr>
                  <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="3"></i></td>
                  </tr>
                  <tr>
                    <td>U6 and U1</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="4"></i></td>
                  <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="5"></i></td>
                  </tr>
                  <tr>
                    <td>U3 and U5</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="6"></i></td>
                  <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="7"></i></td>
                  </tr>
                  <tr>
                    <td>U2 and U6</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="8"></i></td>
                  <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="9"></i></td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-2">
                <thead class="thead-dark">
                  <tr>
                    <th>Oct</th>
                    <th>Teams</th>
                    <th>Time</th>
                    <th>Chat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">10/06</td>
                    <td>U2 and U5</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="1"></i></td>
                  </tr>
                  <tr>
                    <td>U1 and U6</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="2"></i></td>
                  </tr>
                  <tr>
                    <td rowspan="2">10/08</td>
                    <td>U3 and U4</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="3"></i></td>
                  </tr>
                  <tr>
                    <td>U5 and U1</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="4"></i></td>
                  <tr>
                    <td rowspan="2">10/20</td>
                    <td>U6 and U3</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="5"></i></td>
                  </tr>
                  <tr>
                    <td>U2 and U4</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="6"></i></td>
                  <tr>
                    <td rowspan="2">10/27</td>
                    <td>U3 and U1</td>
                    <td>9:30 a.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="7"></i></td>
                  </tr>
                  <tr>
                    <td>U5 and U6</td>
                    <td>1:00 p.m.</td>
                    <td><i class="fas fa-comments chat-btn" data-idChat="8"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p><br><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p> 
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <address>
              <p><strong>Phone:</strong> (630) 690-8132</p>
              <p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
            </address>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>